
FC:\Users\maxim\Documents\GitHub\DistributorOfTasks\DistributorOfTasks\DistributorOfTasks\App.xaml;;
FC:\Users\maxim\Documents\GitHub\DistributorOfTasks\DistributorOfTasks\DistributorOfTasks\MainWindow.xaml;;
FC:\Users\maxim\Documents\GitHub\DistributorOfTasks\DistributorOfTasks\DistributorOfTasks\Pages\Chief\CreateTaskForUserPage.xaml;;
FC:\Users\maxim\Documents\GitHub\DistributorOfTasks\DistributorOfTasks\DistributorOfTasks\Pages\Chief\TasksOfMyEmployeesPage.xaml;;
FC:\Users\maxim\Documents\GitHub\DistributorOfTasks\DistributorOfTasks\DistributorOfTasks\Pages\Employee\AddReport.xaml;;
FC:\Users\maxim\Documents\GitHub\DistributorOfTasks\DistributorOfTasks\DistributorOfTasks\Pages\Employee\TaskListPage.xaml;;
FC:\Users\maxim\Documents\GitHub\DistributorOfTasks\DistributorOfTasks\DistributorOfTasks\Windows\StartChiefWindow.xaml;;
FC:\Users\maxim\Documents\GitHub\DistributorOfTasks\DistributorOfTasks\DistributorOfTasks\Windows\StartEmployeeWindow.xaml;;

