<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DistributorOfTasksModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Department" FromRole="Department" ToRole="User" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Status">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TaskForUser" Relationship="Self.FK_TaskForUser_Status" FromRole="Status" ToRole="TaskForUser" />
  </EntityType>
  <EntityType Name="TaskForUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserID" Type="Int32" />
    <Property Name="StatusID" Type="Int32" />
    <NavigationProperty Name="Status" Relationship="Self.FK_TaskForUser_Status" FromRole="TaskForUser" ToRole="Status" />
    <NavigationProperty Name="User" Relationship="Self.FK_TaskForUser_User" FromRole="TaskForUser" ToRole="User" />
    <Property Name="PriorityID" Type="Int16" />
    <NavigationProperty Name="Priority" Relationship="DistributorOfTasksModel.FK_TaskForUser_Priority" FromRole="TaskForUser" ToRole="Priority" />
    <Property Name="Deadline" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Surname" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Patronymic" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="DepartmentID" Type="Int32" Nullable="false" />
    <Property Name="RoleID" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="Self.FK_User_Department" FromRole="User" ToRole="Department" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Role" FromRole="User" ToRole="Role" />
    <NavigationProperty Name="TaskForUser" Relationship="Self.FK_TaskForUser_User" FromRole="User" ToRole="TaskForUser" />
    <Property Name="Login" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK_User_Department">
    <End Role="Department" Type="Self.Department" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="DepartmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskForUser_Status">
    <End Role="Status" Type="Self.Status" Multiplicity="0..1" />
    <End Role="TaskForUser" Type="Self.TaskForUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaskForUser">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TaskForUser_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="TaskForUser" Type="Self.TaskForUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaskForUser">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DistributorOfTasksEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Department" EntityType="Self.Department" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Status" EntityType="Self.Status" />
    <EntitySet Name="TaskForUser" EntityType="Self.TaskForUser" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_User_Department" Association="Self.FK_User_Department">
      <End Role="Department" EntitySet="Department" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskForUser_Status" Association="Self.FK_TaskForUser_Status">
      <End Role="Status" EntitySet="Status" />
      <End Role="TaskForUser" EntitySet="TaskForUser" />
    </AssociationSet>
    <AssociationSet Name="FK_TaskForUser_User" Association="Self.FK_TaskForUser_User">
      <End Role="User" EntitySet="User" />
      <End Role="TaskForUser" EntitySet="TaskForUser" />
    </AssociationSet>
    <EntitySet Name="Priority" EntityType="DistributorOfTasksModel.Priority" />
    <AssociationSet Name="FK_TaskForUser_Priority" Association="DistributorOfTasksModel.FK_TaskForUser_Priority">
      <End Role="Priority" EntitySet="Priority" />
      <End Role="TaskForUser" EntitySet="TaskForUser" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Priority">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int16" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="TaskForUser" Relationship="DistributorOfTasksModel.FK_TaskForUser_Priority" FromRole="Priority" ToRole="TaskForUser" />
  </EntityType>
  <Association Name="FK_TaskForUser_Priority">
    <End Type="DistributorOfTasksModel.Priority" Role="Priority" Multiplicity="0..1" />
    <End Type="DistributorOfTasksModel.TaskForUser" Role="TaskForUser" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Priority">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaskForUser">
        <PropertyRef Name="PriorityID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>